TFTLEGENDS_MATCH_SCRAPER_RIOT_API_KEY=RGAPI-XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
TFTLEGENDS_MATCH_SCRAPER_MATCH_SERVICE_REGION=europe
TFTLEGENDS_MATCH_SCRAPER_SUMMONER_SERVICE_REGION=TR1
TFTLEGENDS_MATCH_SCRAPER_TFT_SET_VERSION=TFTSet9_2
TFTLEGENDS_MATCH_SCRAPER_TFT_USERNAME="Fındıkçı Adam"

TFTLEGENDS_MATCH_SCRAPER_POSTGRES_PORT=5432
TFTLEGENDS_MATCH_SCRAPER_POSTGRES_USER=postgres
TFTLEGENDS_MATCH_SCRAPER_POSTGRES_PASSWORD=postgres
TFTLEGENDS_MATCH_SCRAPER_POSTGRES_DB=postgres
TFTLEGENDS_MATCH_SCRAPER_POSTGRES_HOST=localhost
# POSTGRES_HOST=database-2.cmsygygwxx6t.us-east-1.rds.amazonaws.com

AWS_ACCESS_KEY_ID=AKIAJQXJXXXXXXXX
AWS_SECRET_ACCESS_KEY=XZXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AWS_DEFAULT_REGION=us-east-1

