TELEGRAM_BOT_API_TOKEN=your_telegram_bot_api_token

POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=tftlegends
POSTGRES_HOST=localhost

# Riot API
RIOT_API_KEY=RGAPI-xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
MATCH_SERVICE_REGION=europe
SUMMONER_SERVICE_REGION=TR1
